# restaurant-kotlin

./: .gitignore  build.gradle  build.gradle.kts  manifest.yml
.github/workflows/: codeql-analysis.yml  unittests.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/oleske/: WnkApplication.kt
src/main/kotlin/com/oleske/recipe/: Ingredient.kt  IngredientCategory.kt  Recipe.kt  RecipeController.kt  RecipeRepository.kt
src/main/kotlin/com/oleske/restaurant/: Restaurant.kt  RestaurantController.kt  RestaurantRepository.kt
src/test/kotlin/com/oleske/: DocumentationJavaStyleTest.kt  DocumentationTest.kt  WnkApplicationTests.kt
src/test/kotlin/com/oleske/recipe/: RecipeControllerTest.kt
src/test/kotlin/com/oleske/restaurant/: RestaurantControllerTest.kt
